/*
 * This file is generated by jOOQ.
 */
package com.springdemo.ft_catalog_display.jooq.ft_catalog_display;


import com.springdemo.ft_catalog_display.jooq.DefaultCatalog;
import com.springdemo.ft_catalog_display.jooq.ft_catalog_display.tables.Brand;
import com.springdemo.ft_catalog_display.jooq.ft_catalog_display.tables.Category;
import com.springdemo.ft_catalog_display.jooq.ft_catalog_display.tables.Country;
import com.springdemo.ft_catalog_display.jooq.ft_catalog_display.tables.Feature;
import com.springdemo.ft_catalog_display.jooq.ft_catalog_display.tables.Image;
import com.springdemo.ft_catalog_display.jooq.ft_catalog_display.tables.Product;
import com.springdemo.ft_catalog_display.jooq.ft_catalog_display.tables.ProductFeature;

import java.util.Arrays;
import java.util.List;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes", "this-escape" })
public class FtCatalogDisplay extends SchemaImpl {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>FT_Catalog_Display</code>
     */
    public static final FtCatalogDisplay FT_CATALOG_DISPLAY = new FtCatalogDisplay();

    /**
     * The table <code>FT_Catalog_Display.brand</code>.
     */
    public final Brand BRAND = Brand.BRAND;

    /**
     * The table <code>FT_Catalog_Display.category</code>.
     */
    public final Category CATEGORY = Category.CATEGORY;

    /**
     * The table <code>FT_Catalog_Display.country</code>.
     */
    public final Country COUNTRY = Country.COUNTRY;

    /**
     * The table <code>FT_Catalog_Display.feature</code>.
     */
    public final Feature FEATURE = Feature.FEATURE;

    /**
     * The table <code>FT_Catalog_Display.image</code>.
     */
    public final Image IMAGE = Image.IMAGE;

    /**
     * The table <code>FT_Catalog_Display.product</code>.
     */
    public final Product PRODUCT = Product.PRODUCT;

    /**
     * The table <code>FT_Catalog_Display.product_feature</code>.
     */
    public final ProductFeature PRODUCT_FEATURE = ProductFeature.PRODUCT_FEATURE;

    /**
     * No further instances allowed
     */
    private FtCatalogDisplay() {
        super("FT_Catalog_Display", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        return Arrays.asList(
            Brand.BRAND,
            Category.CATEGORY,
            Country.COUNTRY,
            Feature.FEATURE,
            Image.IMAGE,
            Product.PRODUCT,
            ProductFeature.PRODUCT_FEATURE
        );
    }
}
