/*
 * This file is generated by jOOQ.
 */
package com.springdemo.ft_catalog_display.jooq.ft_catalog_display;


import com.springdemo.ft_catalog_display.jooq.ft_catalog_display.tables.Image;
import com.springdemo.ft_catalog_display.jooq.ft_catalog_display.tables.Product;
import com.springdemo.ft_catalog_display.jooq.ft_catalog_display.tables.ProductFeature;

import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.DSL;
import org.jooq.impl.Internal;


/**
 * A class modelling indexes of tables in FT_Catalog_Display.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes", "this-escape" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index PRODUCT_BRAND_ID = Internal.createIndex(DSL.name("brand_id"), Product.PRODUCT, new OrderField[] { Product.PRODUCT.BRAND_ID }, false);
    public static final Index PRODUCT_COUNTRY_ID = Internal.createIndex(DSL.name("country_id"), Product.PRODUCT, new OrderField[] { Product.PRODUCT.COUNTRY_ID }, false);
    public static final Index PRODUCT_FEATURE_FEATURE_ID = Internal.createIndex(DSL.name("feature_id"), ProductFeature.PRODUCT_FEATURE, new OrderField[] { ProductFeature.PRODUCT_FEATURE.FEATURE_ID }, false);
    public static final Index IMAGE_PRODUCT_ID = Internal.createIndex(DSL.name("product_id"), Image.IMAGE, new OrderField[] { Image.IMAGE.PRODUCT_ID }, false);
    public static final Index PRODUCT_FEATURE_PRODUCT_ID = Internal.createIndex(DSL.name("product_id"), ProductFeature.PRODUCT_FEATURE, new OrderField[] { ProductFeature.PRODUCT_FEATURE.PRODUCT_ID }, false);
}
