/*
 * This file is generated by jOOQ.
 */
package com.springdemo.ft_catalog_display.jooq.ft_catalog_display;


import com.springdemo.ft_catalog_display.jooq.ft_catalog_display.tables.Brand;
import com.springdemo.ft_catalog_display.jooq.ft_catalog_display.tables.Category;
import com.springdemo.ft_catalog_display.jooq.ft_catalog_display.tables.Country;
import com.springdemo.ft_catalog_display.jooq.ft_catalog_display.tables.Feature;
import com.springdemo.ft_catalog_display.jooq.ft_catalog_display.tables.Image;
import com.springdemo.ft_catalog_display.jooq.ft_catalog_display.tables.Product;
import com.springdemo.ft_catalog_display.jooq.ft_catalog_display.tables.ProductFeature;
import com.springdemo.ft_catalog_display.jooq.ft_catalog_display.tables.records.BrandRecord;
import com.springdemo.ft_catalog_display.jooq.ft_catalog_display.tables.records.CategoryRecord;
import com.springdemo.ft_catalog_display.jooq.ft_catalog_display.tables.records.CountryRecord;
import com.springdemo.ft_catalog_display.jooq.ft_catalog_display.tables.records.FeatureRecord;
import com.springdemo.ft_catalog_display.jooq.ft_catalog_display.tables.records.ImageRecord;
import com.springdemo.ft_catalog_display.jooq.ft_catalog_display.tables.records.ProductFeatureRecord;
import com.springdemo.ft_catalog_display.jooq.ft_catalog_display.tables.records.ProductRecord;

import org.jooq.ForeignKey;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables in
 * FT_Catalog_Display.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes", "this-escape" })
public class Keys {

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<BrandRecord> KEY_BRAND_PRIMARY = Internal.createUniqueKey(Brand.BRAND, DSL.name("KEY_brand_PRIMARY"), new TableField[] { Brand.BRAND.BRAND_ID }, true);
    public static final UniqueKey<CategoryRecord> KEY_CATEGORY_PRIMARY = Internal.createUniqueKey(Category.CATEGORY, DSL.name("KEY_category_PRIMARY"), new TableField[] { Category.CATEGORY.CATEGORY_ID }, true);
    public static final UniqueKey<CountryRecord> KEY_COUNTRY_PRIMARY = Internal.createUniqueKey(Country.COUNTRY, DSL.name("KEY_country_PRIMARY"), new TableField[] { Country.COUNTRY.COUNTRY_ID }, true);
    public static final UniqueKey<FeatureRecord> KEY_FEATURE_PRIMARY = Internal.createUniqueKey(Feature.FEATURE, DSL.name("KEY_feature_PRIMARY"), new TableField[] { Feature.FEATURE.FEATURE_ID }, true);
    public static final UniqueKey<ImageRecord> KEY_IMAGE_PRIMARY = Internal.createUniqueKey(Image.IMAGE, DSL.name("KEY_image_PRIMARY"), new TableField[] { Image.IMAGE.IMAGE_ID }, true);
    public static final UniqueKey<ProductRecord> KEY_PRODUCT_PRIMARY = Internal.createUniqueKey(Product.PRODUCT, DSL.name("KEY_product_PRIMARY"), new TableField[] { Product.PRODUCT.PRODUCT_ID }, true);

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<ImageRecord, ProductRecord> IMAGE_IBFK_1 = Internal.createForeignKey(Image.IMAGE, DSL.name("image_ibfk_1"), new TableField[] { Image.IMAGE.PRODUCT_ID }, Keys.KEY_PRODUCT_PRIMARY, new TableField[] { Product.PRODUCT.PRODUCT_ID }, true);
    public static final ForeignKey<ProductRecord, CategoryRecord> FK_PRODUCT_CATEGORY = Internal.createForeignKey(Product.PRODUCT, DSL.name("fk_product_category"), new TableField[] { Product.PRODUCT.CATEGORY_ID }, Keys.KEY_CATEGORY_PRIMARY, new TableField[] { Category.CATEGORY.CATEGORY_ID }, true);
    public static final ForeignKey<ProductRecord, BrandRecord> PRODUCT_IBFK_1 = Internal.createForeignKey(Product.PRODUCT, DSL.name("product_ibfk_1"), new TableField[] { Product.PRODUCT.BRAND_ID }, Keys.KEY_BRAND_PRIMARY, new TableField[] { Brand.BRAND.BRAND_ID }, true);
    public static final ForeignKey<ProductRecord, CountryRecord> PRODUCT_IBFK_2 = Internal.createForeignKey(Product.PRODUCT, DSL.name("product_ibfk_2"), new TableField[] { Product.PRODUCT.COUNTRY_ID }, Keys.KEY_COUNTRY_PRIMARY, new TableField[] { Country.COUNTRY.COUNTRY_ID }, true);
    public static final ForeignKey<ProductFeatureRecord, ProductRecord> PRODUCT_FEATURE_IBFK_1 = Internal.createForeignKey(ProductFeature.PRODUCT_FEATURE, DSL.name("product_feature_ibfk_1"), new TableField[] { ProductFeature.PRODUCT_FEATURE.PRODUCT_ID }, Keys.KEY_PRODUCT_PRIMARY, new TableField[] { Product.PRODUCT.PRODUCT_ID }, true);
    public static final ForeignKey<ProductFeatureRecord, FeatureRecord> PRODUCT_FEATURE_IBFK_2 = Internal.createForeignKey(ProductFeature.PRODUCT_FEATURE, DSL.name("product_feature_ibfk_2"), new TableField[] { ProductFeature.PRODUCT_FEATURE.FEATURE_ID }, Keys.KEY_FEATURE_PRIMARY, new TableField[] { Feature.FEATURE.FEATURE_ID }, true);
}
