/*
 * This file is generated by jOOQ.
 */
package com.springdemo.ft_catalog_display.jooq.ft_catalog_display;


import com.springdemo.ft_catalog_display.jooq.ft_catalog_display.tables.Brand;
import com.springdemo.ft_catalog_display.jooq.ft_catalog_display.tables.Category;
import com.springdemo.ft_catalog_display.jooq.ft_catalog_display.tables.Country;
import com.springdemo.ft_catalog_display.jooq.ft_catalog_display.tables.Feature;
import com.springdemo.ft_catalog_display.jooq.ft_catalog_display.tables.Image;
import com.springdemo.ft_catalog_display.jooq.ft_catalog_display.tables.Product;
import com.springdemo.ft_catalog_display.jooq.ft_catalog_display.tables.ProductFeature;


/**
 * Convenience access to all tables in FT_Catalog_Display.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes", "this-escape" })
public class Tables {

    /**
     * The table <code>FT_Catalog_Display.brand</code>.
     */
    public static final Brand BRAND = Brand.BRAND;

    /**
     * The table <code>FT_Catalog_Display.category</code>.
     */
    public static final Category CATEGORY = Category.CATEGORY;

    /**
     * The table <code>FT_Catalog_Display.country</code>.
     */
    public static final Country COUNTRY = Country.COUNTRY;

    /**
     * The table <code>FT_Catalog_Display.feature</code>.
     */
    public static final Feature FEATURE = Feature.FEATURE;

    /**
     * The table <code>FT_Catalog_Display.image</code>.
     */
    public static final Image IMAGE = Image.IMAGE;

    /**
     * The table <code>FT_Catalog_Display.product</code>.
     */
    public static final Product PRODUCT = Product.PRODUCT;

    /**
     * The table <code>FT_Catalog_Display.product_feature</code>.
     */
    public static final ProductFeature PRODUCT_FEATURE = ProductFeature.PRODUCT_FEATURE;
}
