/*
 * This file is generated by jOOQ.
 */
package com.springdemo.ft_catalog_display.jooq.ft_catalog_display.tables.records;


import com.springdemo.ft_catalog_display.jooq.ft_catalog_display.tables.Brand;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes", "this-escape" })
public class BrandRecord extends UpdatableRecordImpl<BrandRecord> implements Record2<Long, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>FT_Catalog_Display.brand.brand_id</code>.
     */
    public void setBrandId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>FT_Catalog_Display.brand.brand_id</code>.
     */
    public Long getBrandId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>FT_Catalog_Display.brand.brand_name</code>.
     */
    public void setBrandName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>FT_Catalog_Display.brand.brand_name</code>.
     */
    public String getBrandName() {
        return (String) get(1);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row2<Long, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    @Override
    public Row2<Long, String> valuesRow() {
        return (Row2) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return Brand.BRAND.BRAND_ID;
    }

    @Override
    public Field<String> field2() {
        return Brand.BRAND.BRAND_NAME;
    }

    @Override
    public Long component1() {
        return getBrandId();
    }

    @Override
    public String component2() {
        return getBrandName();
    }

    @Override
    public Long value1() {
        return getBrandId();
    }

    @Override
    public String value2() {
        return getBrandName();
    }

    @Override
    public BrandRecord value1(Long value) {
        setBrandId(value);
        return this;
    }

    @Override
    public BrandRecord value2(String value) {
        setBrandName(value);
        return this;
    }

    @Override
    public BrandRecord values(Long value1, String value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached BrandRecord
     */
    public BrandRecord() {
        super(Brand.BRAND);
    }

    /**
     * Create a detached, initialised BrandRecord
     */
    public BrandRecord(Long brandId, String brandName) {
        super(Brand.BRAND);

        setBrandId(brandId);
        setBrandName(brandName);
        resetChangedOnNotNull();
    }
}
