/*
 * This file is generated by jOOQ.
 */
package com.springdemo.ft_catalog_display.jooq.ft_catalog_display.tables.records;


import com.springdemo.ft_catalog_display.jooq.ft_catalog_display.tables.Country;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes", "this-escape" })
public class CountryRecord extends UpdatableRecordImpl<CountryRecord> implements Record2<Long, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>FT_Catalog_Display.country.country_id</code>.
     */
    public void setCountryId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>FT_Catalog_Display.country.country_id</code>.
     */
    public Long getCountryId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>FT_Catalog_Display.country.country_name</code>.
     */
    public void setCountryName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>FT_Catalog_Display.country.country_name</code>.
     */
    public String getCountryName() {
        return (String) get(1);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row2<Long, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    @Override
    public Row2<Long, String> valuesRow() {
        return (Row2) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return Country.COUNTRY.COUNTRY_ID;
    }

    @Override
    public Field<String> field2() {
        return Country.COUNTRY.COUNTRY_NAME;
    }

    @Override
    public Long component1() {
        return getCountryId();
    }

    @Override
    public String component2() {
        return getCountryName();
    }

    @Override
    public Long value1() {
        return getCountryId();
    }

    @Override
    public String value2() {
        return getCountryName();
    }

    @Override
    public CountryRecord value1(Long value) {
        setCountryId(value);
        return this;
    }

    @Override
    public CountryRecord value2(String value) {
        setCountryName(value);
        return this;
    }

    @Override
    public CountryRecord values(Long value1, String value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached CountryRecord
     */
    public CountryRecord() {
        super(Country.COUNTRY);
    }

    /**
     * Create a detached, initialised CountryRecord
     */
    public CountryRecord(Long countryId, String countryName) {
        super(Country.COUNTRY);

        setCountryId(countryId);
        setCountryName(countryName);
        resetChangedOnNotNull();
    }
}
