/*
 * This file is generated by jOOQ.
 */
package com.springdemo.ft_catalog_display.jooq.ft_catalog_display.tables.records;


import com.springdemo.ft_catalog_display.jooq.ft_catalog_display.tables.Feature;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes", "this-escape" })
public class FeatureRecord extends UpdatableRecordImpl<FeatureRecord> implements Record2<Long, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>FT_Catalog_Display.feature.feature_id</code>.
     */
    public void setFeatureId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>FT_Catalog_Display.feature.feature_id</code>.
     */
    public Long getFeatureId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>FT_Catalog_Display.feature.feature_name</code>.
     */
    public void setFeatureName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>FT_Catalog_Display.feature.feature_name</code>.
     */
    public String getFeatureName() {
        return (String) get(1);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row2<Long, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    @Override
    public Row2<Long, String> valuesRow() {
        return (Row2) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return Feature.FEATURE.FEATURE_ID;
    }

    @Override
    public Field<String> field2() {
        return Feature.FEATURE.FEATURE_NAME;
    }

    @Override
    public Long component1() {
        return getFeatureId();
    }

    @Override
    public String component2() {
        return getFeatureName();
    }

    @Override
    public Long value1() {
        return getFeatureId();
    }

    @Override
    public String value2() {
        return getFeatureName();
    }

    @Override
    public FeatureRecord value1(Long value) {
        setFeatureId(value);
        return this;
    }

    @Override
    public FeatureRecord value2(String value) {
        setFeatureName(value);
        return this;
    }

    @Override
    public FeatureRecord values(Long value1, String value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached FeatureRecord
     */
    public FeatureRecord() {
        super(Feature.FEATURE);
    }

    /**
     * Create a detached, initialised FeatureRecord
     */
    public FeatureRecord(Long featureId, String featureName) {
        super(Feature.FEATURE);

        setFeatureId(featureId);
        setFeatureName(featureName);
        resetChangedOnNotNull();
    }
}
