/*
 * This file is generated by jOOQ.
 */
package com.springdemo.ft_catalog_display.jooq.ft_catalog_display.tables.records;


import com.springdemo.ft_catalog_display.jooq.ft_catalog_display.tables.Image;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes", "this-escape" })
public class ImageRecord extends UpdatableRecordImpl<ImageRecord> implements Record3<Long, String, Long> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>FT_Catalog_Display.image.image_id</code>.
     */
    public void setImageId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>FT_Catalog_Display.image.image_id</code>.
     */
    public Long getImageId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>FT_Catalog_Display.image.uri</code>.
     */
    public void setUri(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>FT_Catalog_Display.image.uri</code>.
     */
    public String getUri() {
        return (String) get(1);
    }

    /**
     * Setter for <code>FT_Catalog_Display.image.product_id</code>.
     */
    public void setProductId(Long value) {
        set(2, value);
    }

    /**
     * Getter for <code>FT_Catalog_Display.image.product_id</code>.
     */
    public Long getProductId() {
        return (Long) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<Long, String, Long> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<Long, String, Long> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return Image.IMAGE.IMAGE_ID;
    }

    @Override
    public Field<String> field2() {
        return Image.IMAGE.URI;
    }

    @Override
    public Field<Long> field3() {
        return Image.IMAGE.PRODUCT_ID;
    }

    @Override
    public Long component1() {
        return getImageId();
    }

    @Override
    public String component2() {
        return getUri();
    }

    @Override
    public Long component3() {
        return getProductId();
    }

    @Override
    public Long value1() {
        return getImageId();
    }

    @Override
    public String value2() {
        return getUri();
    }

    @Override
    public Long value3() {
        return getProductId();
    }

    @Override
    public ImageRecord value1(Long value) {
        setImageId(value);
        return this;
    }

    @Override
    public ImageRecord value2(String value) {
        setUri(value);
        return this;
    }

    @Override
    public ImageRecord value3(Long value) {
        setProductId(value);
        return this;
    }

    @Override
    public ImageRecord values(Long value1, String value2, Long value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ImageRecord
     */
    public ImageRecord() {
        super(Image.IMAGE);
    }

    /**
     * Create a detached, initialised ImageRecord
     */
    public ImageRecord(Long imageId, String uri, Long productId) {
        super(Image.IMAGE);

        setImageId(imageId);
        setUri(uri);
        setProductId(productId);
        resetChangedOnNotNull();
    }
}
