/*
 * This file is generated by jOOQ.
 */
package com.springdemo.ft_catalog_display.jooq.ft_catalog_display.tables.records;


import com.springdemo.ft_catalog_display.jooq.ft_catalog_display.tables.Product;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes", "this-escape" })
public class ProductRecord extends UpdatableRecordImpl<ProductRecord> implements Record8<Long, String, String, Long, Double, String, Long, Long> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>FT_Catalog_Display.product.product_id</code>.
     */
    public void setProductId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>FT_Catalog_Display.product.product_id</code>.
     */
    public Long getProductId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>FT_Catalog_Display.product.title</code>.
     */
    public void setTitle(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>FT_Catalog_Display.product.title</code>.
     */
    public String getTitle() {
        return (String) get(1);
    }

    /**
     * Setter for <code>FT_Catalog_Display.product.description</code>.
     */
    public void setDescription(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>FT_Catalog_Display.product.description</code>.
     */
    public String getDescription() {
        return (String) get(2);
    }

    /**
     * Setter for <code>FT_Catalog_Display.product.country_id</code>.
     */
    public void setCountryId(Long value) {
        set(3, value);
    }

    /**
     * Getter for <code>FT_Catalog_Display.product.country_id</code>.
     */
    public Long getCountryId() {
        return (Long) get(3);
    }

    /**
     * Setter for <code>FT_Catalog_Display.product.price</code>.
     */
    public void setPrice(Double value) {
        set(4, value);
    }

    /**
     * Getter for <code>FT_Catalog_Display.product.price</code>.
     */
    public Double getPrice() {
        return (Double) get(4);
    }

    /**
     * Setter for <code>FT_Catalog_Display.product.logo</code>.
     */
    public void setLogo(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>FT_Catalog_Display.product.logo</code>.
     */
    public String getLogo() {
        return (String) get(5);
    }

    /**
     * Setter for <code>FT_Catalog_Display.product.brand_id</code>.
     */
    public void setBrandId(Long value) {
        set(6, value);
    }

    /**
     * Getter for <code>FT_Catalog_Display.product.brand_id</code>.
     */
    public Long getBrandId() {
        return (Long) get(6);
    }

    /**
     * Setter for <code>FT_Catalog_Display.product.category_id</code>.
     */
    public void setCategoryId(Long value) {
        set(7, value);
    }

    /**
     * Getter for <code>FT_Catalog_Display.product.category_id</code>.
     */
    public Long getCategoryId() {
        return (Long) get(7);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record8 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row8<Long, String, String, Long, Double, String, Long, Long> fieldsRow() {
        return (Row8) super.fieldsRow();
    }

    @Override
    public Row8<Long, String, String, Long, Double, String, Long, Long> valuesRow() {
        return (Row8) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return Product.PRODUCT.PRODUCT_ID;
    }

    @Override
    public Field<String> field2() {
        return Product.PRODUCT.TITLE;
    }

    @Override
    public Field<String> field3() {
        return Product.PRODUCT.DESCRIPTION;
    }

    @Override
    public Field<Long> field4() {
        return Product.PRODUCT.COUNTRY_ID;
    }

    @Override
    public Field<Double> field5() {
        return Product.PRODUCT.PRICE;
    }

    @Override
    public Field<String> field6() {
        return Product.PRODUCT.LOGO;
    }

    @Override
    public Field<Long> field7() {
        return Product.PRODUCT.BRAND_ID;
    }

    @Override
    public Field<Long> field8() {
        return Product.PRODUCT.CATEGORY_ID;
    }

    @Override
    public Long component1() {
        return getProductId();
    }

    @Override
    public String component2() {
        return getTitle();
    }

    @Override
    public String component3() {
        return getDescription();
    }

    @Override
    public Long component4() {
        return getCountryId();
    }

    @Override
    public Double component5() {
        return getPrice();
    }

    @Override
    public String component6() {
        return getLogo();
    }

    @Override
    public Long component7() {
        return getBrandId();
    }

    @Override
    public Long component8() {
        return getCategoryId();
    }

    @Override
    public Long value1() {
        return getProductId();
    }

    @Override
    public String value2() {
        return getTitle();
    }

    @Override
    public String value3() {
        return getDescription();
    }

    @Override
    public Long value4() {
        return getCountryId();
    }

    @Override
    public Double value5() {
        return getPrice();
    }

    @Override
    public String value6() {
        return getLogo();
    }

    @Override
    public Long value7() {
        return getBrandId();
    }

    @Override
    public Long value8() {
        return getCategoryId();
    }

    @Override
    public ProductRecord value1(Long value) {
        setProductId(value);
        return this;
    }

    @Override
    public ProductRecord value2(String value) {
        setTitle(value);
        return this;
    }

    @Override
    public ProductRecord value3(String value) {
        setDescription(value);
        return this;
    }

    @Override
    public ProductRecord value4(Long value) {
        setCountryId(value);
        return this;
    }

    @Override
    public ProductRecord value5(Double value) {
        setPrice(value);
        return this;
    }

    @Override
    public ProductRecord value6(String value) {
        setLogo(value);
        return this;
    }

    @Override
    public ProductRecord value7(Long value) {
        setBrandId(value);
        return this;
    }

    @Override
    public ProductRecord value8(Long value) {
        setCategoryId(value);
        return this;
    }

    @Override
    public ProductRecord values(Long value1, String value2, String value3, Long value4, Double value5, String value6, Long value7, Long value8) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ProductRecord
     */
    public ProductRecord() {
        super(Product.PRODUCT);
    }

    /**
     * Create a detached, initialised ProductRecord
     */
    public ProductRecord(Long productId, String title, String description, Long countryId, Double price, String logo, Long brandId, Long categoryId) {
        super(Product.PRODUCT);

        setProductId(productId);
        setTitle(title);
        setDescription(description);
        setCountryId(countryId);
        setPrice(price);
        setLogo(logo);
        setBrandId(brandId);
        setCategoryId(categoryId);
        resetChangedOnNotNull();
    }
}
