/*
 * This file is generated by jOOQ.
 */
package com.springdemo.ft_catalog_display.jooq.ft_catalog_display.tables.records;


import com.springdemo.ft_catalog_display.jooq.ft_catalog_display.tables.ProductFeature;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes", "this-escape" })
public class ProductFeatureRecord extends TableRecordImpl<ProductFeatureRecord> implements Record2<Long, Long> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>FT_Catalog_Display.product_feature.product_id</code>.
     */
    public void setProductId(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>FT_Catalog_Display.product_feature.product_id</code>.
     */
    public Long getProductId() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>FT_Catalog_Display.product_feature.feature_id</code>.
     */
    public void setFeatureId(Long value) {
        set(1, value);
    }

    /**
     * Getter for <code>FT_Catalog_Display.product_feature.feature_id</code>.
     */
    public Long getFeatureId() {
        return (Long) get(1);
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row2<Long, Long> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    @Override
    public Row2<Long, Long> valuesRow() {
        return (Row2) super.valuesRow();
    }

    @Override
    public Field<Long> field1() {
        return ProductFeature.PRODUCT_FEATURE.PRODUCT_ID;
    }

    @Override
    public Field<Long> field2() {
        return ProductFeature.PRODUCT_FEATURE.FEATURE_ID;
    }

    @Override
    public Long component1() {
        return getProductId();
    }

    @Override
    public Long component2() {
        return getFeatureId();
    }

    @Override
    public Long value1() {
        return getProductId();
    }

    @Override
    public Long value2() {
        return getFeatureId();
    }

    @Override
    public ProductFeatureRecord value1(Long value) {
        setProductId(value);
        return this;
    }

    @Override
    public ProductFeatureRecord value2(Long value) {
        setFeatureId(value);
        return this;
    }

    @Override
    public ProductFeatureRecord values(Long value1, Long value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ProductFeatureRecord
     */
    public ProductFeatureRecord() {
        super(ProductFeature.PRODUCT_FEATURE);
    }

    /**
     * Create a detached, initialised ProductFeatureRecord
     */
    public ProductFeatureRecord(Long productId, Long featureId) {
        super(ProductFeature.PRODUCT_FEATURE);

        setProductId(productId);
        setFeatureId(featureId);
        resetChangedOnNotNull();
    }
}
