/*
 * This file is generated by jOOQ.
 */
package com.springdemo.ft_catalog_display.jooq.ft_catalog_display.tables;


import com.springdemo.ft_catalog_display.jooq.ft_catalog_display.FtCatalogDisplay;
import com.springdemo.ft_catalog_display.jooq.ft_catalog_display.Keys;
import com.springdemo.ft_catalog_display.jooq.ft_catalog_display.tables.records.FeatureRecord;

import java.util.function.Function;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Function2;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Records;
import org.jooq.Row2;
import org.jooq.Schema;
import org.jooq.SelectField;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes", "this-escape" })
public class Feature extends TableImpl<FeatureRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>FT_Catalog_Display.feature</code>
     */
    public static final Feature FEATURE = new Feature();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<FeatureRecord> getRecordType() {
        return FeatureRecord.class;
    }

    /**
     * The column <code>FT_Catalog_Display.feature.feature_id</code>.
     */
    public final TableField<FeatureRecord, Long> FEATURE_ID = createField(DSL.name("feature_id"), SQLDataType.BIGINT.nullable(false).identity(true), this, "");

    /**
     * The column <code>FT_Catalog_Display.feature.feature_name</code>.
     */
    public final TableField<FeatureRecord, String> FEATURE_NAME = createField(DSL.name("feature_name"), SQLDataType.VARCHAR(255).nullable(false), this, "");

    private Feature(Name alias, Table<FeatureRecord> aliased) {
        this(alias, aliased, null);
    }

    private Feature(Name alias, Table<FeatureRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>FT_Catalog_Display.feature</code> table reference
     */
    public Feature(String alias) {
        this(DSL.name(alias), FEATURE);
    }

    /**
     * Create an aliased <code>FT_Catalog_Display.feature</code> table reference
     */
    public Feature(Name alias) {
        this(alias, FEATURE);
    }

    /**
     * Create a <code>FT_Catalog_Display.feature</code> table reference
     */
    public Feature() {
        this(DSL.name("feature"), null);
    }

    public <O extends Record> Feature(Table<O> child, ForeignKey<O, FeatureRecord> key) {
        super(child, key, FEATURE);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : FtCatalogDisplay.FT_CATALOG_DISPLAY;
    }

    @Override
    public Identity<FeatureRecord, Long> getIdentity() {
        return (Identity<FeatureRecord, Long>) super.getIdentity();
    }

    @Override
    public UniqueKey<FeatureRecord> getPrimaryKey() {
        return Keys.KEY_FEATURE_PRIMARY;
    }

    @Override
    public Feature as(String alias) {
        return new Feature(DSL.name(alias), this);
    }

    @Override
    public Feature as(Name alias) {
        return new Feature(alias, this);
    }

    @Override
    public Feature as(Table<?> alias) {
        return new Feature(alias.getQualifiedName(), this);
    }

    /**
     * Rename this table
     */
    @Override
    public Feature rename(String name) {
        return new Feature(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Feature rename(Name name) {
        return new Feature(name, null);
    }

    /**
     * Rename this table
     */
    @Override
    public Feature rename(Table<?> name) {
        return new Feature(name.getQualifiedName(), null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<Long, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Function)}.
     */
    public <U> SelectField<U> mapping(Function2<? super Long, ? super String, ? extends U> from) {
        return convertFrom(Records.mapping(from));
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Class,
     * Function)}.
     */
    public <U> SelectField<U> mapping(Class<U> toType, Function2<? super Long, ? super String, ? extends U> from) {
        return convertFrom(toType, Records.mapping(from));
    }
}
