/*
 * This file is generated by jOOQ.
 */
package com.springdemo.ft_catalog_display.jooq.ft_catalog_display.tables;


import com.springdemo.ft_catalog_display.jooq.ft_catalog_display.FtCatalogDisplay;
import com.springdemo.ft_catalog_display.jooq.ft_catalog_display.Indexes;
import com.springdemo.ft_catalog_display.jooq.ft_catalog_display.Keys;
import com.springdemo.ft_catalog_display.jooq.ft_catalog_display.tables.records.ProductFeatureRecord;

import java.util.Arrays;
import java.util.List;
import java.util.function.Function;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Function2;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Records;
import org.jooq.Row2;
import org.jooq.Schema;
import org.jooq.SelectField;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes", "this-escape" })
public class ProductFeature extends TableImpl<ProductFeatureRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>FT_Catalog_Display.product_feature</code>
     */
    public static final ProductFeature PRODUCT_FEATURE = new ProductFeature();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ProductFeatureRecord> getRecordType() {
        return ProductFeatureRecord.class;
    }

    /**
     * The column <code>FT_Catalog_Display.product_feature.product_id</code>.
     */
    public final TableField<ProductFeatureRecord, Long> PRODUCT_ID = createField(DSL.name("product_id"), SQLDataType.BIGINT, this, "");

    /**
     * The column <code>FT_Catalog_Display.product_feature.feature_id</code>.
     */
    public final TableField<ProductFeatureRecord, Long> FEATURE_ID = createField(DSL.name("feature_id"), SQLDataType.BIGINT, this, "");

    private ProductFeature(Name alias, Table<ProductFeatureRecord> aliased) {
        this(alias, aliased, null);
    }

    private ProductFeature(Name alias, Table<ProductFeatureRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>FT_Catalog_Display.product_feature</code> table
     * reference
     */
    public ProductFeature(String alias) {
        this(DSL.name(alias), PRODUCT_FEATURE);
    }

    /**
     * Create an aliased <code>FT_Catalog_Display.product_feature</code> table
     * reference
     */
    public ProductFeature(Name alias) {
        this(alias, PRODUCT_FEATURE);
    }

    /**
     * Create a <code>FT_Catalog_Display.product_feature</code> table reference
     */
    public ProductFeature() {
        this(DSL.name("product_feature"), null);
    }

    public <O extends Record> ProductFeature(Table<O> child, ForeignKey<O, ProductFeatureRecord> key) {
        super(child, key, PRODUCT_FEATURE);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : FtCatalogDisplay.FT_CATALOG_DISPLAY;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.asList(Indexes.PRODUCT_FEATURE_FEATURE_ID, Indexes.PRODUCT_FEATURE_PRODUCT_ID);
    }

    @Override
    public List<ForeignKey<ProductFeatureRecord, ?>> getReferences() {
        return Arrays.asList(Keys.PRODUCT_FEATURE_IBFK_1, Keys.PRODUCT_FEATURE_IBFK_2);
    }

    private transient Product _product;
    private transient Feature _feature;

    /**
     * Get the implicit join path to the <code>FT_Catalog_Display.product</code>
     * table.
     */
    public Product product() {
        if (_product == null)
            _product = new Product(this, Keys.PRODUCT_FEATURE_IBFK_1);

        return _product;
    }

    /**
     * Get the implicit join path to the <code>FT_Catalog_Display.feature</code>
     * table.
     */
    public Feature feature() {
        if (_feature == null)
            _feature = new Feature(this, Keys.PRODUCT_FEATURE_IBFK_2);

        return _feature;
    }

    @Override
    public ProductFeature as(String alias) {
        return new ProductFeature(DSL.name(alias), this);
    }

    @Override
    public ProductFeature as(Name alias) {
        return new ProductFeature(alias, this);
    }

    @Override
    public ProductFeature as(Table<?> alias) {
        return new ProductFeature(alias.getQualifiedName(), this);
    }

    /**
     * Rename this table
     */
    @Override
    public ProductFeature rename(String name) {
        return new ProductFeature(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public ProductFeature rename(Name name) {
        return new ProductFeature(name, null);
    }

    /**
     * Rename this table
     */
    @Override
    public ProductFeature rename(Table<?> name) {
        return new ProductFeature(name.getQualifiedName(), null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<Long, Long> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Function)}.
     */
    public <U> SelectField<U> mapping(Function2<? super Long, ? super Long, ? extends U> from) {
        return convertFrom(Records.mapping(from));
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Class,
     * Function)}.
     */
    public <U> SelectField<U> mapping(Class<U> toType, Function2<? super Long, ? super Long, ? extends U> from) {
        return convertFrom(toType, Records.mapping(from));
    }
}
