/*
 * This file is generated by jOOQ.
 */
package com.springdemo.ft_catalog_display.jooq.ft_catalog_display.tables;


import com.springdemo.ft_catalog_display.jooq.ft_catalog_display.FtCatalogDisplay;
import com.springdemo.ft_catalog_display.jooq.ft_catalog_display.Indexes;
import com.springdemo.ft_catalog_display.jooq.ft_catalog_display.Keys;
import com.springdemo.ft_catalog_display.jooq.ft_catalog_display.tables.records.ProductRecord;

import java.util.Arrays;
import java.util.List;
import java.util.function.Function;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Function8;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Records;
import org.jooq.Row8;
import org.jooq.Schema;
import org.jooq.SelectField;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes", "this-escape" })
public class Product extends TableImpl<ProductRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>FT_Catalog_Display.product</code>
     */
    public static final Product PRODUCT = new Product();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ProductRecord> getRecordType() {
        return ProductRecord.class;
    }

    /**
     * The column <code>FT_Catalog_Display.product.product_id</code>.
     */
    public final TableField<ProductRecord, Long> PRODUCT_ID = createField(DSL.name("product_id"), SQLDataType.BIGINT.nullable(false).identity(true), this, "");

    /**
     * The column <code>FT_Catalog_Display.product.title</code>.
     */
    public final TableField<ProductRecord, String> TITLE = createField(DSL.name("title"), SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>FT_Catalog_Display.product.description</code>.
     */
    public final TableField<ProductRecord, String> DESCRIPTION = createField(DSL.name("description"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>FT_Catalog_Display.product.country_id</code>.
     */
    public final TableField<ProductRecord, Long> COUNTRY_ID = createField(DSL.name("country_id"), SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>FT_Catalog_Display.product.price</code>.
     */
    public final TableField<ProductRecord, Double> PRICE = createField(DSL.name("price"), SQLDataType.DOUBLE.nullable(false), this, "");

    /**
     * The column <code>FT_Catalog_Display.product.logo</code>.
     */
    public final TableField<ProductRecord, String> LOGO = createField(DSL.name("logo"), SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>FT_Catalog_Display.product.brand_id</code>.
     */
    public final TableField<ProductRecord, Long> BRAND_ID = createField(DSL.name("brand_id"), SQLDataType.BIGINT, this, "");

    /**
     * The column <code>FT_Catalog_Display.product.category_id</code>.
     */
    public final TableField<ProductRecord, Long> CATEGORY_ID = createField(DSL.name("category_id"), SQLDataType.BIGINT, this, "");

    private Product(Name alias, Table<ProductRecord> aliased) {
        this(alias, aliased, null);
    }

    private Product(Name alias, Table<ProductRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>FT_Catalog_Display.product</code> table reference
     */
    public Product(String alias) {
        this(DSL.name(alias), PRODUCT);
    }

    /**
     * Create an aliased <code>FT_Catalog_Display.product</code> table reference
     */
    public Product(Name alias) {
        this(alias, PRODUCT);
    }

    /**
     * Create a <code>FT_Catalog_Display.product</code> table reference
     */
    public Product() {
        this(DSL.name("product"), null);
    }

    public <O extends Record> Product(Table<O> child, ForeignKey<O, ProductRecord> key) {
        super(child, key, PRODUCT);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : FtCatalogDisplay.FT_CATALOG_DISPLAY;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.asList(Indexes.PRODUCT_BRAND_ID, Indexes.PRODUCT_COUNTRY_ID);
    }

    @Override
    public Identity<ProductRecord, Long> getIdentity() {
        return (Identity<ProductRecord, Long>) super.getIdentity();
    }

    @Override
    public UniqueKey<ProductRecord> getPrimaryKey() {
        return Keys.KEY_PRODUCT_PRIMARY;
    }

    @Override
    public List<ForeignKey<ProductRecord, ?>> getReferences() {
        return Arrays.asList(Keys.PRODUCT_IBFK_2, Keys.PRODUCT_IBFK_1, Keys.FK_PRODUCT_CATEGORY);
    }

    private transient Country _country;
    private transient Brand _brand;
    private transient Category _category;

    /**
     * Get the implicit join path to the <code>FT_Catalog_Display.country</code>
     * table.
     */
    public Country country() {
        if (_country == null)
            _country = new Country(this, Keys.PRODUCT_IBFK_2);

        return _country;
    }

    /**
     * Get the implicit join path to the <code>FT_Catalog_Display.brand</code>
     * table.
     */
    public Brand brand() {
        if (_brand == null)
            _brand = new Brand(this, Keys.PRODUCT_IBFK_1);

        return _brand;
    }

    /**
     * Get the implicit join path to the
     * <code>FT_Catalog_Display.category</code> table.
     */
    public Category category() {
        if (_category == null)
            _category = new Category(this, Keys.FK_PRODUCT_CATEGORY);

        return _category;
    }

    @Override
    public Product as(String alias) {
        return new Product(DSL.name(alias), this);
    }

    @Override
    public Product as(Name alias) {
        return new Product(alias, this);
    }

    @Override
    public Product as(Table<?> alias) {
        return new Product(alias.getQualifiedName(), this);
    }

    /**
     * Rename this table
     */
    @Override
    public Product rename(String name) {
        return new Product(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Product rename(Name name) {
        return new Product(name, null);
    }

    /**
     * Rename this table
     */
    @Override
    public Product rename(Table<?> name) {
        return new Product(name.getQualifiedName(), null);
    }

    // -------------------------------------------------------------------------
    // Row8 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row8<Long, String, String, Long, Double, String, Long, Long> fieldsRow() {
        return (Row8) super.fieldsRow();
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Function)}.
     */
    public <U> SelectField<U> mapping(Function8<? super Long, ? super String, ? super String, ? super Long, ? super Double, ? super String, ? super Long, ? super Long, ? extends U> from) {
        return convertFrom(Records.mapping(from));
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Class,
     * Function)}.
     */
    public <U> SelectField<U> mapping(Class<U> toType, Function8<? super Long, ? super String, ? super String, ? super Long, ? super Double, ? super String, ? super Long, ? super Long, ? extends U> from) {
        return convertFrom(toType, Records.mapping(from));
    }
}
